<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试网站1号</title>
    <style>
    body {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px auto;
    }

    /* 手机端 */
    @media (max-width: 480px) {
        img {
            width: 100%;
        }
    }

    /* 平板端 */
    @media (min-width: 481px) and (max-width: 768px) {
        img {
            max-width: 80%;
        }
    }

    /* 电脑端 */
    @media (min-width: 769px) {
        img {
            max-width: 60%;
        }
    }
</style>
</head>
<body>
    <h1>第二轮测试开始啦！</h1>
    <h2>尝试插入图片：</h2>
    <img src="1.jpg" alt="温馨的礼物">
    <h2>尝试插入超链接：</h2>
    <a href="https://www.bilibili.com/video/BV1hT421a7EW" target="_blank">24年生日</a>
  <h2>尝试插入项目列表：</h2>
    <ol class="custom-list">
    <li>我爱你，亲爱的！</li>
    <li>我们会越来越好！</li>
    <li>祝你一切顺利！</li>
    </ol>
</body>
</html>
